
# Background color
screen.loading=373363
# Loading bar background color
screen.loading.bar=373363
# Loading bar outline
screen.loading.outline=373363
# Loading bar foreground color
screen.loading.progress=ffffff
