{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/signs/digital.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "board",
			"id": "board",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [-12, 14, -1, 24, 12, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "stick",
			"id": "stick",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [10, 0, -1, 2, 14, 2], "textureOffset": [0, 14]},
				{"coordinates": [-12, 0, -1, 2, 14, 2], "textureOffset": [0, 14]}
			]
		}
	]
}