{
	"credit": "Made with Blockbench",
	"texture": "block/sign.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "board",
			"id": "board",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [-15, 14, -1, 30, 12, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "stick",
			"id": "stick",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [15, 0, -1, 2, 26, 2], "textureOffset": [0, 14]},
				{"coordinates": [-17, 0, -1, 2, 26, 2], "textureOffset": [0, 14]}
			]
		}
	]
}