{
	"credit": "Made with Blockbench",
	"texture": "./sign",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "board",
			"id": "board",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [-23, 14, -1, 46, 12, 2], "textureOffset": [0, 0]},
				{"coordinates": [-12, 14, -1, 24, 12, 2], "textureOffset": [0, 14]}
			]
		},
		{
			"part": "stick",
			"id": "stick",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [23, 0, -1, 2, 26, 2], "textureOffset": [0, 28]},
				{"coordinates": [-25, 0, -1, 2, 26, 2], "textureOffset": [0, 28]},
				{"coordinates": [-1, 0, -1, 2, 14, 2], "textureOffset": [8, 28]}
			]
		}
	]
}